<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />

    <title>Edyta Szpunar CV</title>

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbars"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbars"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <section
        class="collapse navbar-collapse justify-content-md-center"
        id="navbars"
      >
        <h6 class="navbar-nav">
          <a class="nav-link" href="#about-me">O mnie</a>
          <a class="nav-link" href="#expirience">Doświadczenie</a>
          <a class="nav-link" href="#courses">Kursy</a>
          <a class="nav-link" href="#skills">Umiejętności</a>
          <a class="nav-link" href="#education">Edukacja</a>
          <a class="nav-link" href="#languages">Języki</a>
        </h6>
      </section>
    </nav>

    <header class="top-container py-5 px-5 px-lg-0">
      <div class="container px-5 top-hero">
        <div class="container col-xxl-12 px-4 py-5">
          <div
            class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5"
          >
            <div
              class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img"
            >
              <img
                alt="Zdjecie Edyta Szpunar"
                class="d-block mx-auto border-5 border img-fluid rounded-pill"
                src="photo.jpeg"
              />
            </div>

            <div class="col-lg-7">
              <h1 class="display-5 fw-bold lh-1 mb-3 text-center" id="name">
                Edyta Szpunar
              </h1>
              <h2 class="text-center">Specjalista ds. Dokumentacji</h2>
              <p class="main text-center py-3">
                <a href="tel:0048123456789" class="text-dark fw-bold"
                  ><i class="fa fa-phone text-dark fw-bold"></i> +48 123 456
                  789</a
                ><br />
                <a href="mailto:edyta@szpunar.org" class="text-dark fw-bold"
                  ><i class="fa fa-envelope text-dark fw-bold"></i>
                  edyta@szpunar.org</a
                ><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container py-5">
      <section class="section row">
        <h2 class="header-primary" id="about-me">O mnie</h2>
        <p class="about-me">
          Jako doświadczona specjalistka, moje umiejętności w analizie ryzyka
          kredytowego są wsparte solidną wiedzą i dokładnością w pracy z danymi.
          Posiadam nie tylko głębokie zrozumienie procesów bankowych, ale
          również zdolność do skrupulatnej analizy i podejmowania trafnych
          decyzji w obszarze kredytów.<br />
          Dodatkowo, moje umiejętności w programowaniu w języku Java oraz
          doświadczenie w testowaniu oprogramowania dodają nowy wymiar moim
          kompetencjom. Kursy w Coders Lab i 4_Testers umożliwiły mi rozwinięcie
          swoich umiejętności w obszarze technologii informatycznych, zdobywając
          wiedzę w projektowaniu, programowaniu i testowaniu.<br />
          Dzięki umiejętnościom analitycznym oraz praktycznemu doświadczeniu w
          obszarze od IT po bankowość, jestem w stanie skutecznie dostosowywać
          się do zróżnicowanych wymagań i efektywnie rozwiązywać różnorodne
          wyzwania.<br />
        </p>
      </section>

      <section>
        <h2 class="header-primary" id="expirience">Doświadczenie</h2>

        <i>Specjalista ds. Dokumentacji</i
        ><span class="highlight"> | <strong>Alior Bank S.A.</strong> | </span
        >11/2023 - obecnie
        <ul class="job-list">
          <li>
            współpraca z innymi jednostkami Banku oraz partnerami zewnętrznymi
            (m.in. BGK - Bank Gospodarstwa Krajowego) w obszarach raportowych
          </li>
          <li>
            opracowywanie wymagań dotyczących raportów oraz zarządzanie
            systemami w ramach procesów raportowania
          </li>
          <li>
            kształtowanie złożonych procesów kontrolnych, ukierunkowanych na
            zapewnieniu najwyższej jakości i pełnej wiarygodności danych
          </li>
          <li>
            tworzenie specyfikacji wymagań dla raportów oraz generowanie
            raportów
          </li>
        </ul>

        <i>Specjalista ds. Kontroli Procesów</i
        ><span class="highlight"> | <strong>Bank S.A.</strong> | </span>07/2015
        - 06/2017

        <ul class="job-list">
          <li>
            kontrola procesów pod kątem poprawności oraz zgodności z
            obowiązującymi procedurami, politykami i instrukcjami wykonawczymi
          </li>
          <li>
            weryfikacja dokumentów, opiniowanie ich kompletności oraz
            podejmowanie niezbędnych kroków w celu usunięcia wszelkich braków
            oraz błędów
          </li>
          <li>
            współpraca z innym jednostkami Banku (bezpieczeństwo, wyłudzenia,
            ryzyko)
          </li>
          <li>szkolenie nowych pracowników pod kątem wdrożenia o zgodności</li>
        </ul>

        <i>Analityk kredytowy</i
        ><span class="highlight"> | <strong>Bank S.A.</strong> | </span>10/2010
        - 06/2015
        <ul class="job-list">
          <li>
            analiza i rozpatrywanie wniosków kredytowych klientów indywidualnych
          </li>
          <li>przeprowadzanie oceny zdolności kredytowej klientów</li>
          <li>
            weryfikacja dokumentacji kredytowej oraz podejmowanie decyzji
            kredytowej
          </li>
          <li>
            kontakt z klientem detalicznym oraz aktywna sprzedaż produktów
            bankowych
          </li>
        </ul>
      </section>

      <section>
        <h2 class="header-primary" id="courses">Kursy</h2>
        <i>Tester Oprogramowania</i
        ><span class="highlight"> | <strong>4_Testers</strong> | </span>/2023 -
        03/2024<br />

        <p class="job-list">
          W ramach kursu poświęcono łącznie 100 godzin na praktykę i teorię,
          koncentrując się na kluczowych aspektach testowania. Zrealizowano 16
          projektów obejmujących zarówno tematykę testowania manualnego, jak i
          automatycznego co umożliwiło mi zdobycie wszechstronnej wiedzy i
          praktyki w tym obszarze.
        </p>

        <i> Java Developer</i
        ><span class="highlight">
          | <strong>Coders Lab (Szkoła IT)</strong> | </span
        >10/2018 - 07/2019<br />

        <p class="job-list">
          Kurs obejmował 280 godzin praktyki i teorii, podczas którego zdobyłam
          umiejętności i wiedzę z obszaru branży IT. Dzięki kursowi zyskałam
          solidne podstawy i ugruntowaną wiedzę dotyczącą programowania. W
          ramach praktycznych ćwiczeń i warsztatów miałam okazję stworzyć kilka
          aplikacji, co pozwoliło mi zrozumieć proces tworzenia logicznych
          struktur oraz ich implementację. Ponadto, zdobyłam praktyczne
          doświadczenie w wykorzystywaniu zewnętrznych baz danych do własnych
          celów.
        </p>

        <i> Java od postaw</i>
        <span class="highlight"> | <strong>JavaStart</strong> | </span>02/2023 -
        05/2023<br />
        <p class="job-list">
          Podczas kursu miałam okazję pracować nad rozwijaniem aplikacji do
          zarządzania domową biblioteką. Kolejnym krokiem było zgłębianie
          tajników projektowania graficznego interfejsu użytkownika, co
          następnie przeniosło się w praktykę w postaci stworzenia kompletnego
          odtwarzacza MP3.
        </p>

        <i> Kurs HTML</i>
        <span class="highlight"> | <strong>GoIT</strong> | </span>06/2023 -
        07/2023<br />
        <p class="job-list">
          Zrealizowanie projektu polegającego na stworzeniu i opublikowaniu
          własnej strony internetowej, pełniącej funkcję kreatywnego CV.
        </p>

        <i> Akademia uTest</i>
        <span class="highlight"> | <strong>uTest</strong> | </span>12/2022 -
        obecnie<br /><br />
      </section>

      <section>
        <div class="col-md-12 col-12">
          <h2 class="header-primary" id="skills">Umiejętności</h2>
          <div class="col-12">
            <div class="tags">
              <p>
                <i>Programowanie Java:</i>
                <span>Java i Programowanie Obiektowe</span>
                <span>Servlety</span>
                <span>JSP (JavaServer Pages)</span>
                <span>Spring i Hibernate</span>
                <span>JUnit i TDD (Test-Driven Development)</span>
              </p>
              <p>
                <i>Tworzenie stron:</i>
                <span>JavaScript i jQuery</span>
                <span>HTML i CSS</span>
                <span>Ghostlab</span>
              </p>
              <p>
                <i>Kontrola wersji:</i>
                <span>Git</span>
                <span>GitLab / GitHub</span>
              </p>
              <p>
                <i>Bazy danych:</i>
                <span>SQL</span>
                <span>MySQL</span>
              </p>
              <p>
                <i>Testowanie:</i>
                <span>Postman</span>
                <span>Selenium</span>
                <span>Pytest</span>
              </p>
              <p>
                <i>Narzędzia deweloperskie:</i>
                <span>PyCharm</span>
                <span>IntelliJ</span>
              </p>
              <p><i>Zarządzanie projektami:</i> <span>JIRA</span></p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="header-primary" id="education">Edukacja</h2>

        <span class="highlight"><strong>Uniwersytet Rzeszowski</strong></span
        ><br />
        <ul class="job-list">
          <li>
            Kierunek: Edukacja Techniczno– Informatyczna | Magister | 2007 -
            2010
          </li>
          <li>
            Kierunek: Edukacja Techniczno– Informatyczna | Licencjat | 2003 -
            2006
          </li>
        </ul>
      </section>

      <section>
        <h2 class="header-primary" id="languages">Języki</h2>
        <span>Angielski B2</span>
      </section>
    </main>

    <footer>&copy; 2023 Edyta Szpunar</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
